upstream front {
  server nuxt:3000;
}

server {
    listen 80;
    listen [::]:80;  # Listen on IPv6 as well if needed
    server_name stocken.ir;
    access_log  /var/log/nginx/stocken.log;

    location / {
        proxy_pass http://front;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_headers_hash_max_size 1024;
        proxy_headers_hash_bucket_size 128;
    }
}
